{
	"pools":[
	{
		"name": "eu.luckpool.net",
        "url": "stratum+tcp://eu.luckpool.net:3956",
		"timeout": 120,
		"time-limit": 600
	}],
	
	"user": "RJdazBFWrTDcXuSfELVNgnkrtyQ5yWG8MG.AndroidMiner##",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "10.0.0.0/24",
	"api-bind": "0.0.0.0:4068"
}
